<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      body {
        background-image: linear-gradient(red, orange);
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      #container {
        display: grid;
        height: 100vh;
      }

      header {
        background-color: blue;
      }
      main {
        background-color: pink;
      }
      footer {
        background-color: green;
      }

      @media screen and (min-width: 500px) {

        #container {
          grid-template-columns: repeat(2, 1fr);
        }
        header {
          grid-row: 1 / span 2;
        }
      }

    </style>
  </head>

  <body>
    <div id="container">
      <header>1</header>
      <main>2</main>
      <footer>3</footer>
    </div>
  </body>
</html>
