<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout workshop</title>
  <style>
    header, footer, nav, aside, main, section, footer {
      box-sizing: border-box;
      border: 1px solid;
      padding: 10px;
    }

    header {
      background-color: blue;
    }

    nav {
      background-color: lightblue;
    }

    aside {
      display: inline-block;
      width: 30%;      
      height: 200px;
      background-color: green;
      vertical-align: top;
    }
    main {
      display: inline-block;
      width: 70%;
      height: 200px;
      background-color: red;
      vertical-align: top;
      padding: 0;
    }
    section {
      height: 100px;
    }
    footer {
      background-color: purple;
    }
  </style>
</head>
<body>
  <div id="container">
      <header>
        Header
      </header>
      <nav>Navigation</nav>
      <aside>Sidebar
      </aside><main>
        <section>Section 1</section>
        <section>Section 2</section>
      </main>
      <footer>Footer</footer>
  </div>
</body>
</html>
