}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  /* grid-auto-rows: minmax(50px, auto); */
  grid-gap: 10px;
}

.three {
  grid-column: 3 / span 2;
}

.four {
  grid-row: 2 / span 3;
}
.five {
  grid-row: 2 / span 2;
  grid-column: 2;
}
.seven {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}
.twelve {
  grid-column: 1 / -1;
  grid-row: 5;
}

.three,
.five,
.seven,
.twelve {
  background-color: orange;
}

